import { createAsyncThunk, createSlice, PayloadAction } from '@reduxjs/toolkit';

export interface SocketState {
  connectUserId: Array<number>;
}

const initialState: SocketState = {
  connectUserId: [],
};

export const socketSlice = createSlice({
  name: 'counter',
  initialState,
  // The `reducers` field lets us define reducers and generate associated actions
  reducers: {
    changeConnectedUser: (state, action: PayloadAction<Array<number>>) => {
      state.connectUserId = action.payload;
    },
  },
  // The `extraReducers` field lets the slice handle actions defined elsewhere,
  // including actions generated by createAsyncThunk or in other slices.
});

export const { changeConnectedUser } = socketSlice.actions;

// The function below is called a selector and allows us to select a value from
// the state. Selectors can also be defined inline where they're used instead of
// in the slice file. For example: `useSelector((state: RootState) => state.counter.value)`
// export const selectSocket = (state: RootState) => state.socket.socket;

export default socketSlice.reducer;
