import React from 'react';

function AttachmentIcon() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" fill="none" viewBox="0 0 12 11">
      <path
        fill="#343434"
        d="M2.407 10.948c-.62 0-1.215-.244-1.657-.679l-.049-.049A2.325 2.325 0 010 8.555a2.539 2.539 0 01.75-1.807L6.562.999A3.251 3.251 0 0111.12.868a3 3 0 01.88 2.145 3.375 3.375 0 01-1.012 2.385l-5.223 5.175a.375.375 0 11-.514-.533l5.209-5.175a2.625 2.625 0 00.79-1.852 2.25 2.25 0 00-.66-1.613 2.501 2.501 0 00-3.502.132L1.294 7.28A1.793 1.793 0 00.75 8.555a1.579 1.579 0 00.465 1.125l.049.05A1.74 1.74 0 003.7 9.65L8.707 4.7a1.013 1.013 0 00.227-1.068.881.881 0 00-.193-.29.979.979 0 00-1.372.05l-3.45 3.42a.375.375 0 11-.529-.533l3.465-3.431a1.732 1.732 0 012.43-.049 1.624 1.624 0 01.465 1.174 1.755 1.755 0 01-.529 1.252L4.23 10.19a2.591 2.591 0 01-1.823.758z"
      ></path>
    </svg>
  );
}

export default AttachmentIcon;
