import React from 'react';

function AuthenticationPageLogo() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="106"
      height="28"
      fill="none"
      className="my-[10px]"
      viewBox="0 0 106 28"
    >
      <path fill="#F95868" d="M21.5 0A6.5 6.5 0 0128 6.5V7a7 7 0 01-7 7h-6V6.5A6.5 6.5 0 0121.5 0z"></path>
      <path fill="#F95968" d="M14 14v7a7 7 0 11-7-7h7z"></path>
      <circle cx="7" cy="6" r="6" fill="#343434" fillOpacity="0.8"></circle>
      <circle cx="21.5" cy="21.5" r="6.5" fill="#343434" fillOpacity="0.8"></circle>
      <path
        fill="#343434"
        d="M50.703 10.292l-.17 1.27c-.594-.958-2.016-1.604-3.523-1.604-2.95 0-5.01 2.021-5.01 5.375C42 18.625 43.826 21 46.989 21c1.677 0 2.844-.833 3.46-1.625l.17 1.333h3.078V10.292h-2.994zm-.297 5.208c0 1.563-1.061 2.604-2.59 2.604-1.55 0-2.526-1.062-2.526-2.604s.977-2.604 2.526-2.604c1.529 0 2.59 1.041 2.59 2.604zM54.65 17.417c0 2.104 1.761 3.562 4.564 3.562 2.76 0 4.69-1.354 4.69-3.583 0-1.667-.954-2.459-2.695-2.834l-1.974-.416c-.743-.167-1.147-.438-1.147-.917 0-.562.468-.937 1.21-.937.786 0 1.232.479 1.232 1.187h3.099c0-2.104-1.72-3.52-4.182-3.52-2.547 0-4.437 1.25-4.437 3.416 0 1.833.956 2.667 2.909 3.083l1.953.417c.785.167.955.5.955.813 0 .541-.467.895-1.486.895-.998 0-1.55-.437-1.592-1.166h-3.1zM64.51 15.458c0 3.334 2.165 5.521 5.519 5.521 2.972 0 5.137-1.791 5.35-4.416h-3.291c-.213 1.02-.913 1.541-2.06 1.541-1.4 0-2.228-.979-2.228-2.646 0-1.604.891-2.625 2.271-2.625 1.125 0 1.783.5 2.017 1.542h3.29c-.212-2.73-2.293-4.417-5.434-4.417-3.184 0-5.435 2.292-5.435 5.5zM84.768 10.292l-.17 1.27c-.594-.958-2.016-1.604-3.524-1.604-2.95 0-5.01 2.021-5.01 5.375 0 3.292 1.826 5.667 4.99 5.667 1.676 0 2.844-.833 3.46-1.625l.17 1.333h3.077V10.292h-2.993zm-.297 5.208c0 1.563-1.062 2.604-2.59 2.604-1.55 0-2.526-1.062-2.526-2.604s.976-2.604 2.526-2.604c1.528 0 2.59 1.041 2.59 2.604zM91.299 8.667a1.835 1.835 0 001.847-1.834c0-1.02-.828-1.812-1.847-1.812-1.04 0-1.868.792-1.868 1.812 0 1.021.828 1.834 1.868 1.834zm-1.614 12.041h3.27V10.292h-3.27v10.416zM99.334 20.98c1.529 0 2.845-.647 3.418-1.605l.17 1.333H106V5h-3.269v6.25c-.616-.77-1.868-1.292-3.184-1.292-3.227 0-5.244 2.292-5.244 5.604 0 3.292 1.975 5.417 5.031 5.417zm.786-2.938c-1.55 0-2.526-1.063-2.526-2.605 0-1.541.976-2.604 2.526-2.604 1.528 0 2.59 1.042 2.59 2.604 0 1.563-1.062 2.605-2.59 2.605zM33 7.52L36.416 7v3.355h4.103v2.684h-4.103v4.004c0 .678.122 1.22.366 1.624.26.404.772.606 1.536.606.367 0 .741-.03 1.123-.087a6.752 6.752 0 001.078-.281l.481 2.51c-.413.16-.871.296-1.375.412-.505.115-1.124.173-1.857.173-.932 0-1.704-.115-2.315-.346-.611-.246-1.1-.578-1.467-.996a3.813 3.813 0 01-.78-1.558A9.11 9.11 0 0133 17.087V7.519z"
      ></path>
    </svg>
  );
}

export default AuthenticationPageLogo;
