import React from 'react';

function ClockHistory() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16">
      <g fill="#000" clipPath="url(#clip0_454_149)">
        <path d="M8.515 1.019A7.001 7.001 0 008 1V0a8 8 0 01.589.022l-.074.997zm2.004.45a7.005 7.005 0 00-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.017 7.017 0 00-.439-.27l.493-.87c.342.194.67.412.979.654l-.615.789a7.005 7.005 0 00-.418-.302v-.001zm1.834 1.79a6.994 6.994 0 00-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.052 7.052 0 00-.214-.468l.893-.45c.177.351.327.715.45 1.088l-.95.313a6.98 6.98 0 00-.179-.483zm.53 2.507a6.991 6.991 0 00-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025h-.001zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123c-.048.39-.125.776-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.104 8.104 0 01-.401.432l-.707-.707z"></path>
        <path d="M8 1a7 7 0 104.95 11.95l.707.707A8.002 8.002 0 118 0v1z"></path>
        <path d="M7.5 3a.5.5 0 01.5.5v5.21l3.248 1.856a.5.5 0 01-.496.868l-3.5-2A.5.5 0 017 9V3.5a.5.5 0 01.5-.5z"></path>
      </g>
      <defs>
        <clipPath id="clip0_454_149">
          <path fill="#fff" d="M0 0H16V16H0z"></path>
        </clipPath>
      </defs>
    </svg>
  );
}

export default ClockHistory;
