import React from 'react';

function EyeOutlined() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16">
      <path
        fill="#343434"
        fillOpacity="0.6"
        d="M14.722 7.597c-1.482-3.12-3.72-4.69-6.722-4.69-3.004 0-5.241 1.57-6.722 4.691a.942.942 0 000 .805c1.481 3.12 3.72 4.69 6.722 4.69 3.003 0 5.24-1.57 6.722-4.691a.942.942 0 000-.805zM8 11.969c-2.52 0-4.366-1.278-5.668-3.969C3.634 5.31 5.48 4.031 8 4.031c2.52 0 4.365 1.278 5.667 3.969-1.3 2.69-3.146 3.969-5.667 3.969zM7.937 5.25a2.75 2.75 0 100 5.5 2.75 2.75 0 000-5.5zm0 4.5a1.75 1.75 0 110-3.5 1.75 1.75 0 110 3.5z"
      ></path>
    </svg>
  );
}

export default EyeOutlined;
