import React from 'react';

function LoginImage() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="379" height="355" fill="none" viewBox="0 0 379 355">
      <path
        fill="#F4F4F4"
        d="M275.783 247.203l21.082-47.47 32.095-14.483L379 207.474l-31.744 71.47-71.473-31.741z"
      ></path>
      <path
        fill="#292A2E"
        d="M353.29 239.103l-51.165-22.867a.989.989 0 00-1.306.499v.001a.989.989 0 00.499 1.306l51.165 22.866a.989.989 0 00.807-1.805zM348.991 249.366L297.826 226.5a.99.99 0 00-.807 1.805l51.165 22.867a.989.989 0 00.807-1.806zM323.257 250.231l-29.821-13.234a.993.993 0 00-1.307.499 1.002 1.002 0 00-.021.757.986.986 0 00.52.549l29.822 13.235a.986.986 0 00.756.02.985.985 0 00.571-1.276.992.992 0 00-.52-.55z"
        opacity="0.05"
      ></path>
      <path fill="#fff" d="M328.96 185.25l-10.369 24.107-21.726-9.624 32.095-14.483z" opacity="0.4"></path>
      <path
        fill="#F4F4F4"
        d="M20.775 130.745l-11.7-50.606 16.934-30.871 53.347-12.333 17.612 76.193-76.193 17.617z"
      ></path>
      <path
        fill="#292A2E"
        d="M77.832 77.665L23.201 90.162a.989.989 0 00.44 1.928l54.632-12.497a.989.989 0 00-.44-1.928zM80.568 88.451l-54.63 12.496a.989.989 0 00-.744 1.184v.001a.988.988 0 001.184.743L81.01 90.379a.989.989 0 10-.44-1.928zM60.527 104.618l-31.785 7.359a.988.988 0 10.44 1.928l31.785-7.359a.992.992 0 00.744-1.185.992.992 0 00-1.184-.743z"
        opacity="0.05"
      ></path>
      <path fill="#fff" d="M26.009 49.268l6.211 25.496L9.074 80.14 26.01 49.268z" opacity="0.4"></path>
      <path
        fill="#292A2E"
        d="M274.782 285.876H61.026a10.879 10.879 0 01-10.879-10.878l7.443-241.3h235.1l-7.028 241.3a10.884 10.884 0 01-10.88 10.878z"
      ></path>
      <path
        fill="#fff"
        d="M274.782 285.876H61.026a10.879 10.879 0 01-10.879-10.878l7.443-241.3h235.1l-7.028 241.3a10.884 10.884 0 01-10.88 10.878z"
        opacity="0.9"
      ></path>
      <path
        fill="#292A2E"
        d="M274.782 286.289H61.026a11.304 11.304 0 01-11.293-11.292l7.442-241.713h235.928l-7.028 241.713a11.308 11.308 0 01-11.293 11.292zM58.002 34.111L50.56 274.997a10.477 10.477 0 0010.466 10.465h213.756a10.476 10.476 0 0010.465-10.465l7.029-240.886H58.002z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M282.637 9.772H68.881a11.305 11.305 0 00-11.293 11.292l-.413 13.047h235.928l.826-13.047a11.304 11.304 0 00-11.292-11.292z"
      ></path>
      <path
        fill="#292A2E"
        d="M286.772 9.772H70.535a11.305 11.305 0 00-11.293 11.292v13.047h238.822V21.064a11.304 11.304 0 00-11.292-11.292z"
      ></path>
      <path
        fill="#fff"
        d="M59.655 33.696H297.65v245.436a10.878 10.878 0 01-10.878 10.879H70.535a10.879 10.879 0 01-10.879-10.879V33.696z"
      ></path>
      <path
        fill="#292A2E"
        d="M286.772 290.424H70.535a11.303 11.303 0 01-11.293-11.292V33.284h238.822v245.848a11.303 11.303 0 01-11.292 11.292zM60.069 34.111v245.021a10.477 10.477 0 0010.466 10.465h216.237a10.476 10.476 0 0010.465-10.465V34.112H60.069z"
      ></path>
      <path
        fill="#292A2E"
        d="M101.813 84.667H78.057a5 5 0 01-4.995-4.994V55.916a5 5 0 014.995-4.994h23.756a5.003 5.003 0 014.994 4.994v23.757a5.002 5.002 0 01-4.994 4.994zM78.057 51.749a4.172 4.172 0 00-4.168 4.167v23.757a4.172 4.172 0 004.168 4.167h23.756a4.17 4.17 0 004.167-4.167V55.916a4.172 4.172 0 00-4.167-4.167H78.057zM101.813 131.732H78.057a4.999 4.999 0 01-4.995-4.994v-23.756a5 5 0 014.995-4.996h23.756a5.002 5.002 0 014.994 4.995v23.756a4.999 4.999 0 01-4.994 4.995zM78.057 98.813a4.173 4.173 0 00-4.168 4.168v23.756a4.17 4.17 0 004.168 4.167h23.756a4.17 4.17 0 004.167-4.167v-23.755a4.172 4.172 0 00-4.167-4.169H78.057zM101.813 178.798H78.057a4.999 4.999 0 01-4.995-4.994v-23.756a5 5 0 014.995-4.994h23.756a5 5 0 014.994 4.994v23.756a5.005 5.005 0 01-1.464 3.53 5.005 5.005 0 01-3.53 1.464zm-23.756-32.917a4.168 4.168 0 00-4.168 4.167v23.756a4.17 4.17 0 004.168 4.167h23.756a4.17 4.17 0 004.167-4.167v-23.756a4.17 4.17 0 00-4.167-4.167H78.057zM101.813 225.217H78.057a4.999 4.999 0 01-4.995-4.994v-23.754a5 5 0 014.995-4.995h23.756a5.001 5.001 0 014.994 4.995v23.756a5.001 5.001 0 01-4.994 4.992zm-23.756-32.918a4.174 4.174 0 00-4.168 4.168v23.756a4.17 4.17 0 004.168 4.167h23.756a4.17 4.17 0 004.167-4.167v-23.754a4.169 4.169 0 00-4.167-4.168l-23.756-.002zM101.813 271.636H78.057a4.999 4.999 0 01-4.995-4.994v-23.756a4.998 4.998 0 014.995-4.995h23.756a5.001 5.001 0 014.994 4.995v23.756a5 5 0 01-4.994 4.994zm-23.756-32.918a4.172 4.172 0 00-4.168 4.168v23.756a4.17 4.17 0 004.168 4.167h23.756a4.17 4.17 0 004.167-4.167v-23.756a4.173 4.173 0 00-4.167-4.168H78.057z"
      ></path>
      <path
        fill="#367CFF"
        d="M85.708 77.299c-.427 0-.838-.165-1.145-.462l-6.925-6.657a1.652 1.652 0 01.476-2.72 1.654 1.654 0 011.816.336l5.75 5.527 14.416-14.543a1.65 1.65 0 011.809-.38 1.656 1.656 0 01.54 2.708l-15.56 15.7a1.649 1.649 0 01-1.177.49zM85.708 124.364c-.428 0-.838-.165-1.146-.462l-6.924-6.656a1.654 1.654 0 012.292-2.385l5.75 5.526 14.416-14.541a1.655 1.655 0 012.349 2.328l-15.56 15.7a1.646 1.646 0 01-1.177.49zM85.708 171.43a1.648 1.648 0 01-1.146-.461l-6.924-6.657a1.653 1.653 0 112.292-2.385l5.75 5.527 14.416-14.543a1.654 1.654 0 012.349 2.329l-15.56 15.7a1.644 1.644 0 01-1.177.49z"
      ></path>
      <path
        fill="#262626"
        d="M279.79 60.439H119.792a1.154 1.154 0 100 2.308H279.79a1.153 1.153 0 000-2.308zM213.638 72.842h-93.846a1.154 1.154 0 100 2.308h93.846a1.154 1.154 0 100-2.308zM279.79 107.505H119.792a1.153 1.153 0 100 2.307H279.79a1.153 1.153 0 100-2.307zM213.638 119.908h-93.846a1.153 1.153 0 100 2.308h93.846a1.154 1.154 0 100-2.308zM279.79 154.57H119.792a1.154 1.154 0 100 2.308H279.79a1.154 1.154 0 000-2.308zM213.638 166.974h-93.846a1.153 1.153 0 100 2.307h93.846a1.153 1.153 0 100-2.307zM279.79 200.989H119.792a1.154 1.154 0 100 2.308H279.79a1.154 1.154 0 000-2.308zM213.638 213.393h-93.846a1.153 1.153 0 100 2.307h93.846a1.153 1.153 0 100-2.307zM279.79 247.408H119.792a1.153 1.153 0 100 2.308H279.79a1.154 1.154 0 000-2.308zM213.638 259.811h-93.846a1.154 1.154 0 100 2.308h93.846a1.154 1.154 0 100-2.308z"
        opacity="0.5"
      ></path>
      <path
        fill="#F4F4F4"
        d="M88.254 0a9.783 9.783 0 00-9.772 9.772h.827a8.945 8.945 0 1110.178 8.858 1.374 1.374 0 10.12.818A9.77 9.77 0 0088.254 0zM278.825 9.772A9.774 9.774 0 00269.053 0a9.773 9.773 0 00-9.772 9.772h.827A8.95 8.95 0 01270.34.919a8.947 8.947 0 017.287 11.4 8.942 8.942 0 01-7.341 6.311 1.372 1.372 0 00-2.398-.133 1.373 1.373 0 102.518.951 9.788 9.788 0 008.419-9.676zM252.997 9.772a9.773 9.773 0 00-19.544 0h.827a8.945 8.945 0 1110.178 8.858 1.375 1.375 0 10.12.818 9.787 9.787 0 008.419-9.676zM227.169 9.772a9.773 9.773 0 00-19.544 0h.827a8.944 8.944 0 1110.18 8.858 1.375 1.375 0 10.12.818 9.788 9.788 0 008.417-9.676zM201.339 9.772a9.77 9.77 0 00-16.681-6.91 9.77 9.77 0 00-2.862 6.91h.827a8.944 8.944 0 1110.178 8.858 1.38 1.38 0 00-1.641-.714 1.373 1.373 0 00-.499 2.35 1.377 1.377 0 001.79.013 1.37 1.37 0 00.469-.831 9.782 9.782 0 008.419-9.676zM175.512 9.772a9.773 9.773 0 00-19.544 0h.827A8.941 8.941 0 01167.027.918a8.947 8.947 0 014.544 15.636 8.946 8.946 0 01-4.599 2.076 1.373 1.373 0 00-2.595.8 1.374 1.374 0 002.716.018 9.787 9.787 0 008.419-9.676zM149.683 9.772a9.77 9.77 0 00-16.681-6.91 9.77 9.77 0 00-2.862 6.91h.827A8.94 8.94 0 01141.199.919a8.948 8.948 0 017.302 6.356 8.942 8.942 0 01-7.357 11.356 1.374 1.374 0 10.12.817 9.787 9.787 0 008.419-9.676zM123.854 9.772a9.767 9.767 0 00-9.771-9.709 9.773 9.773 0 00-9.772 9.709h.826a8.946 8.946 0 1114.777 6.782 8.95 8.95 0 01-4.599 2.076 1.373 1.373 0 00-2.595.8 1.374 1.374 0 002.716.018 9.782 9.782 0 008.418-9.676z"
      ></path>
      <g fill="#292A2E" opacity="0.6">
        <path d="M88.254 0a9.783 9.783 0 00-9.772 9.772h.827a8.945 8.945 0 1110.178 8.858 1.374 1.374 0 10.12.818A9.77 9.77 0 0088.254 0zM278.825 9.772A9.774 9.774 0 00269.053 0a9.773 9.773 0 00-9.772 9.772h.827A8.95 8.95 0 01270.34.919a8.947 8.947 0 017.287 11.4 8.942 8.942 0 01-7.341 6.311 1.372 1.372 0 00-2.398-.133 1.373 1.373 0 102.518.951 9.788 9.788 0 008.419-9.676zM252.997 9.772a9.773 9.773 0 00-19.544 0h.827a8.945 8.945 0 1110.178 8.858 1.375 1.375 0 10.12.818 9.787 9.787 0 008.419-9.676zM227.169 9.772a9.773 9.773 0 00-19.544 0h.827a8.944 8.944 0 1110.18 8.858 1.375 1.375 0 10.12.818 9.788 9.788 0 008.417-9.676zM201.339 9.772a9.77 9.77 0 00-16.681-6.91 9.77 9.77 0 00-2.862 6.91h.827a8.944 8.944 0 1110.178 8.858 1.38 1.38 0 00-1.641-.714 1.373 1.373 0 00-.499 2.35 1.377 1.377 0 001.79.013 1.37 1.37 0 00.469-.831 9.782 9.782 0 008.419-9.676zM175.512 9.772a9.773 9.773 0 00-19.544 0h.827A8.941 8.941 0 01167.027.918a8.947 8.947 0 014.544 15.636 8.946 8.946 0 01-4.599 2.076 1.373 1.373 0 00-2.595.8 1.374 1.374 0 002.716.018 9.787 9.787 0 008.419-9.676zM149.683 9.772a9.77 9.77 0 00-16.681-6.91 9.77 9.77 0 00-2.862 6.91h.827A8.94 8.94 0 01141.199.919a8.948 8.948 0 017.302 6.356 8.942 8.942 0 01-7.357 11.356 1.374 1.374 0 10.12.817 9.787 9.787 0 008.419-9.676zM123.854 9.772a9.767 9.767 0 00-9.771-9.709 9.773 9.773 0 00-9.772 9.709h.826a8.946 8.946 0 1114.777 6.782 8.95 8.95 0 01-4.599 2.076 1.373 1.373 0 00-2.595.8 1.374 1.374 0 002.716.018 9.782 9.782 0 008.418-9.676z"></path>
      </g>
      <path
        fill="#494949"
        d="M35.31 299.664a.41.41 0 01-.293-.121c-.582-.582-1.532-11.269-4.09-43.09-1.046-13.02-2.035-25.319-2.756-32.793-.051-.533-.258-.595-.326-.616-.988-.298-3.99 2.07-5.667 4.144a.418.418 0 01-.44.137.427.427 0 01-.245-.199.413.413 0 01.041-.458c1.11-1.371 4.723-4.965 6.549-4.416.368.111.824.431.91 1.329.72 7.481 1.71 19.782 2.757 32.806 1.554 19.336 3.314 41.243 3.893 42.623a.41.41 0 01.033.429.419.419 0 01-.367.225z"
      ></path>
      <path
        fill="#0CBC8B"
        d="M27.109 237.374c6.86-5.5 9.134-14.059 5.079-19.119-4.056-5.059-12.905-4.703-19.766.797-6.86 5.499-9.134 14.059-5.079 19.118 4.056 5.06 12.905 4.703 19.766-.796z"
      ></path>
      <path
        fill="#fff"
        d="M27.109 237.374c6.86-5.5 9.134-14.059 5.079-19.119-4.056-5.059-12.905-4.703-19.766.797-6.86 5.499-9.134 14.059-5.079 19.118 4.056 5.06 12.905 4.703 19.766-.796z"
        opacity="0.2"
      ></path>
      <path
        fill="#fff"
        d="M9.266 239.456a.21.21 0 01-.131-.047.207.207 0 01-.028-.29l19.553-23.578a.21.21 0 01.14-.074.199.199 0 01.15.047.201.201 0 01.075.14.205.205 0 01-.047.151l-19.55 23.577a.21.21 0 01-.161.074z"
      ></path>
      <path
        fill="#494949"
        d="M39.574 294.608a.416.416 0 01-.41-.355.417.417 0 01.02-.195l7.344-21.121a3.922 3.922 0 012.787-2.526 3.936 3.936 0 013.633.976l3.883 3.709a.414.414 0 01-.572.598l-3.882-3.709a3.106 3.106 0 00-2.868-.77 3.095 3.095 0 00-2.2 1.993l-7.345 21.123a.416.416 0 01-.39.277z"
      ></path>
      <path
        fill="#0CBC8B"
        d="M67.678 286.789c5.084-4.024 4.782-12.875-.675-19.77-5.457-6.894-14.003-9.22-19.087-5.196-5.084 4.025-4.782 12.876.675 19.77 5.457 6.895 14.002 9.221 19.087 5.196z"
      ></path>
      <path
        fill="#494949"
        d="M31.973 298.316a.417.417 0 01-.402-.318l-12.325-51.534a1.966 1.966 0 00-3.396-.827l-3.8 4.391a.412.412 0 01-.727-.24.415.415 0 01.103-.301l3.799-4.39a2.785 2.785 0 012.772-.885 2.783 2.783 0 012.053 2.062l12.324 51.532a.412.412 0 01-.401.51z"
      ></path>
      <path
        fill="#0CBC8B"
        d="M27.426 261.476c1.498-8.664-2.467-16.583-8.857-17.688-6.39-1.105-12.784 5.023-14.282 13.687-1.498 8.664 2.467 16.583 8.857 17.688 6.389 1.105 12.783-5.023 14.282-13.687z"
      ></path>
      <path
        fill="#494949"
        d="M35.31 299.664a.433.433 0 01-.205-.053.414.414 0 01-.207-.411l7.871-63.902a3.642 3.642 0 016.343-1.965l8.996 10.188a.413.413 0 01-.62.547l-8.996-10.188a2.82 2.82 0 00-2.942-.826 2.818 2.818 0 00-1.96 2.345l-7.87 63.9a.415.415 0 01-.41.365z"
      ></path>
      <path
        fill="#0CBC8B"
        d="M67.334 249.183c3.138-5.674-.555-13.724-8.249-17.98-7.694-4.256-16.475-3.106-19.614 2.568-3.138 5.674.554 13.724 8.248 17.98 7.694 4.256 16.476 3.106 19.615-2.568z"
      ></path>
      <path
        fill="#fff"
        d="M67.678 286.789c5.084-4.024 4.782-12.875-.675-19.77-5.457-6.894-14.003-9.22-19.087-5.196-5.084 4.025-4.782 12.876.675 19.77 5.457 6.895 14.002 9.221 19.087 5.196z"
        opacity="0.2"
      ></path>
      <path
        fill="#fff"
        d="M27.426 261.476c1.498-8.664-2.467-16.583-8.857-17.688-6.39-1.105-12.784 5.023-14.282 13.687-1.498 8.664 2.467 16.583 8.857 17.688 6.389 1.105 12.783-5.023 14.282-13.687zM67.334 249.183c3.138-5.674-.555-13.724-8.249-17.98-7.694-4.256-16.475-3.106-19.614 2.568-3.138 5.674.554 13.724 8.248 17.98 7.694 4.256 16.476 3.106 19.615-2.568z"
        opacity="0.5"
      ></path>
      <path fill="#292A2E" d="M45.376 353.882H25.242l-3.336-64.416h26.806l-3.336 64.416z"></path>
      <path fill="#fff" d="M45.376 353.882H25.242l-3.336-64.416h26.806l-3.336 64.416z" opacity="0.3"></path>
      <path
        fill="#fff"
        d="M67.68 286.995a.202.202 0 01-.09-.021.202.202 0 01-.073-.057L47.755 261.95a.202.202 0 01-.044-.152.21.21 0 01.077-.138.198.198 0 01.153-.043.207.207 0 01.076.024.211.211 0 01.062.053L67.84 286.66a.205.205 0 01.025.218.211.211 0 01-.077.086.212.212 0 01-.11.031zM66.02 251.183a.205.205 0 01-.124-.041l-25.287-18.464a.208.208 0 01-.082-.135.203.203 0 01.037-.154.216.216 0 01.135-.082.219.219 0 01.081.003.218.218 0 01.073.034l25.289 18.466a.207.207 0 01-.002.332.2.2 0 01-.12.04v.001zM12.115 274.894a.207.207 0 01-.2-.26l8.05-30.162a.209.209 0 01.097-.122.207.207 0 01.303.228l-8.048 30.163a.208.208 0 01-.202.153z"
      ></path>
      <path
        fill="#E98862"
        d="M352.228 122.715l1.162-.957a1.901 1.901 0 00.286-2.58 1.831 1.831 0 00-2.649-.22l-13.797 12.247 3.815 4.521a9.22 9.22 0 009.918 2.818l7.903-2.603a1.877 1.877 0 001.315-1.976c-.108-.847-7.953-11.25-7.953-11.25z"
      ></path>
      <path
        fill="#F85365"
        d="M343.982 122.81l-38.059 11.793-23.209-39.316-19.828 11.595 29.258 47.284.186.236a11.752 11.752 0 0013.129 3.68l45.367-16.433-6.844-18.839z"
      ></path>
      <path fill="#F85365" d="M367.209 329.705l-31.732 1.491-12.239-208.339 31.733-1.491 12.238 208.339z"></path>
      <path
        fill="#fff"
        d="M367.209 329.705l-31.732 1.491-12.239-208.339 31.733-1.491 12.238 208.339z"
        opacity="0.5"
      ></path>
      <path fill="#262626" d="M353.892 98.409L322.16 99.9l1.079 22.954 31.732-1.491-1.079-22.954z"></path>
      <path
        fill="#F85365"
        d="M367.209 329.704s-4.353 7.561-8.277 14.321c-3.112 5.361-5.954 10.22-6.137 10.402-.189.188-3.736-4.528-7.57-9.758-4.661-6.354-9.749-13.472-9.749-13.472l31.733-1.493z"
      ></path>
      <path
        fill="#fff"
        d="M367.209 329.704s-4.353 7.561-8.277 14.321c-3.112 5.361-5.954 10.22-6.137 10.402-.189.188-3.736-4.528-7.57-9.758-4.661-6.354-9.749-13.472-9.749-13.472l31.733-1.493z"
        opacity="0.9"
      ></path>
      <path
        fill="#262626"
        d="M358.932 344.027c-3.112 5.361-5.954 10.22-6.137 10.402-.189.188-3.736-4.528-7.57-9.758l13.707-.644z"
      ></path>
      <path
        fill="#fff"
        d="M357.326 330.109l-12.798-208.211 1.448-.073 12.798 208.211-1.448.073zM344.911 330.697l-12.798-208.211 1.448-.073 12.798 208.211-1.448.073z"
      ></path>
      <path
        fill="#E98862"
        d="M350.199 132.43a1.83 1.83 0 011.335-1.768c-.014-.03-.067-.091-.016-.112l-1.507-.267a1.87 1.87 0 01-1.582-1.877 1.8 1.8 0 011.704-1.708c-.011-.014-.007-.034-.013-.052l-.62-.11a1.84 1.84 0 01-1.552-1.741 1.808 1.808 0 01.628-1.408 1.8 1.8 0 011.486-.407l1.43.253c0-.008-.006-.013-.005-.021.001-.008.012-.016.015-.025a1.797 1.797 0 01-1.075-1.971c.116-1.048 1.354-1.438 2.279-1.275l2.871.745a2.76 2.76 0 011.187.647c.337.31.591.698.741 1.13 1.3 3.742 4.461 13.595 1.511 13.072l-7.263-1.286a1.952 1.952 0 01-1.554-1.819z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M229.52 56.68s-4.279-3.703-4.871-11.608c-.458-6.12 4.871-1.82 4.871-1.82s-.287-4.41 2.867-3.762c3.155.648 4.631 5.36 4.631 5.36M248.816 41.105s15.691 2.753 8.543 23.785h-4.256"
      ></path>
      <path
        fill="#F85365"
        d="M260.021 328.827s5.021 8.479-1.401 14.892c-6.423 6.413-.166 10.511-.166 10.511l25.91-22.963-11.473-12.946-12.87 10.506z"
      ></path>
      <path
        fill="#262626"
        d="M215.935 161.675s-2.918 84.124-2.547 88.229c1.403 15.53 47.107 85.903 47.107 85.903l17.019-14.531-21.733-44.02-13.739-30.678s2.365-26.384 8.74-50.884a189.854 189.854 0 005.858-38.424l-40.705 4.405z"
      ></path>
      <path
        fill="#F85365"
        d="M259.183 336.276s-1.867 9.674-10.927 10.215c-9.059.542-7.094 7.757-7.094 7.757h34.622v-17.297l-16.601-.675z"
      ></path>
      <path
        fill="#262626"
        d="M278.131 159.764s-.109-2.909-.086 3.69c.086 24.611-.734 178.997-.734 178.997l-22.75-.191-13.782-183.497 37.352 1.001z"
      ></path>
      <path
        fill="#0A0A0A"
        d="M245.451 221.315l-1.866-28.532s-1.916 11.862-1.916 22.085c0 4.998 1.029 24.783 1.029 24.783l2.753-18.336zM248.486 260.966l4.732 63.422-4.429-7.127-4.528-65.729 4.225 9.434z"
      ></path>
      <path
        fill="#E98862"
        d="M231.146 86.755c.07-.009.843 12.814 15.739 11.696 10.312-.773 13.989-11.714 14.225-11.714-1.112-.236-2.486-.595-3.032-.718a6.016 6.016 0 01-4.602-5.059c-.302-1.819.21-11.116.052-12.955l-15.829 3.534c.221 3.883 1.769 12.887-3.656 14.48a48.69 48.69 0 01-2.897.736z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M237.477 82.34c.247-.8.407-1.623.475-2.457a26.12 26.12 0 00-.103-5.714 17.358 17.358 0 008.749-3.833c.294 1.086 1.91 5.83 1.463 6.86-.846 1.95-4.822 5.144-10.584 5.144z"
        opacity="0.52"
      ></path>
      <path
        fill="#E98862"
        d="M240.286 79.242c6.269-.141 13.99-3.578 14.664-12.03l.609-7.624c.674-8.451-3.218-15.656-11.175-16.29-7.957-.635-14.451 5.741-15.125 14.192l-.269 3.376a25.646 25.646 0 00.021 3.484c.206 3.067.528 7.732 2.381 10.995 1.75 3.08 4.889 3.987 8.894 3.897z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M237.913 71.32a8.227 8.227 0 01-3.693-.966.207.207 0 01-.105-.117.206.206 0 01.011-.156.209.209 0 01.12-.102.204.204 0 01.156.016c2.457 1.248 4.764 1.244 6.671-.012.039-.026.079-.051.12-.073a.201.201 0 11.177.362 6.038 6.038 0 01-3.457 1.047zM237.846 73.226a4.085 4.085 0 01-.694-.063.204.204 0 01-.164-.233.201.201 0 01.233-.164c1.382.242 2.089-.352 2.119-.377a.2.2 0 01.333.165.2.2 0 01-.068.138 2.729 2.729 0 01-1.759.534z"
        opacity="0.52"
      ></path>
      <path
        fill="#0C0C0C"
        d="M231.619 61.432a.983.983 0 100-1.966.983.983 0 000 1.966zM240.731 61.494a.983.983 0 100-1.966.983.983 0 000 1.966z"
      ></path>
      <path
        fill="#E98862"
        d="M254.251 69.748c2.418.193 4.584-2.238 4.777-4.656.194-2.418-1.66-3.908-4.079-4.1l-1.375 1.52-1.402 7.07 2.079.166z"
      ></path>
      <path
        fill="#F85365"
        d="M212.639 114.984c.469 5.512 2.752 39.902 3.202 46.691h62.171c.351-6.123 1.928-32.9 3.26-44.874 1.271-11.427 3.766-17.561 1.937-20.94-2.987-5.52-11.151-8.298-16.718-9.052-3.399-.46-8.511-.79-8.511-.79s-.433 8.757-10.755 9.245c-14.051.661-13.113-9.244-13.183-9.244-5.101 0-14.756 1.22-18.461 3.74-8.332 5.665-3.938 13.543-2.942 25.224z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M252.103 65.696s-.015-12.022-3.597-13.005c-2.384-.654-8.475 2.382-13.834.983-2.345-.612-4.639-.175-4.943.93-.121.44-1.173-6.044 2.871-10.64 3.22-3.658 12.982-4.098 17.308-2.537 11.973 4.32 5.503 20.124 5.503 20.124l-.821 4.09-2.487.055z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M236.639 68.395h-.015c-.78-.06-2.08-.248-2.036-.831.038-.483 1.763-5.596 1.959-6.177a.213.213 0 01.039-.067.192.192 0 01.062-.048.2.2 0 01.219.029c.02.017.036.038.047.061a.179.179 0 01.02.075.183.183 0 01-.01.077c-.765 2.265-1.913 5.753-1.939 6.08.066.144.862.342 1.669.404a.2.2 0 01.181.206.198.198 0 01-.06.135.198.198 0 01-.136.057v-.001z"
        opacity="0.52"
      ></path>
      <path
        fill="#0C0C0C"
        d="M234.382 57.43a3.71 3.71 0 00-.959-.258 3.756 3.756 0 00-1.03 0 3.433 3.433 0 00-.995.282c-.321.145-.624.33-.899.549l-.022.017a.346.346 0 01-.548-.305.344.344 0 01.114-.23 4.985 4.985 0 011.012-.727c.373-.203.773-.35 1.189-.434a4.796 4.796 0 012.549.158.51.51 0 01.294.265.513.513 0 01-.243.69.519.519 0 01-.432.007l-.03-.013zM240.153 56.564c.413-.145.845-.23 1.282-.253.425-.026.851.005 1.267.095.416.084.816.23 1.188.434.367.2.707.444 1.013.728a.346.346 0 01.042.477.343.343 0 01-.475.058l-.023-.018a4.22 4.22 0 00-.9-.549 3.412 3.412 0 00-.992-.282 3.756 3.756 0 00-1.03 0c-.33.043-.653.13-.959.259l-.029.012a.524.524 0 01-.396.01.511.511 0 01-.331-.47.52.52 0 01.308-.486l.035-.015zM240.993 44.584c.728-2.6-.114-5.108-1.88-5.602-1.766-.495-3.788 1.212-4.515 3.812-.728 2.6.114 5.108 1.88 5.602 1.766.495 3.788-1.212 4.515-3.812z"
      ></path>
      <path
        fill="#E98862"
        d="M210.217 170.659a1.84 1.84 0 001.123-1.094 1.836 1.836 0 00-.134-1.563l1.199 2.051a1.9 1.9 0 002.47.795 1.834 1.834 0 00.981-1.852 1.835 1.835 0 00-.237-.7l.543.928a1.877 1.877 0 002.208.869c.256-.088.49-.232.684-.422a1.832 1.832 0 00.305-2.236l-.951-1.626a1.83 1.83 0 002.504.658c.961-.479.898-1.799.416-2.624l-1.787-3.328 1.181.935a1.9 1.9 0 002.582-.263 1.83 1.83 0 00.155-2.09 1.843 1.843 0 00-.497-.547l-10.743-6.775-7.751.546a9.223 9.223 0 00-.667 10.289l4.208 7.179c.211.377.546.67.949.828.402.159.847.174 1.259.042z"
      ></path>
      <path
        fill="#E98862"
        d="M217.198 163.775a.167.167 0 01.028-.113.174.174 0 01.21-.065.179.179 0 01.086.079l1.183 2.255a.169.169 0 01-.02.19.163.163 0 01-.052.042.167.167 0 01-.131.012.161.161 0 01-.059-.032.15.15 0 01-.042-.052l-1.184-2.255a.181.181 0 01-.019-.061zM214.011 165.454a.17.17 0 01.12-.182.171.171 0 01.203.082l1.648 3.08a.181.181 0 01.013.131.193.193 0 01-.032.06.163.163 0 01-.052.042.165.165 0 01-.131.013.16.16 0 01-.059-.031.178.178 0 01-.043-.052l-1.648-3.081a.166.166 0 01-.019-.062zM210.547 167.252a.175.175 0 01.122-.184.174.174 0 01.203.088l.744 1.473a.17.17 0 01-.076.231.168.168 0 01-.132.01.168.168 0 01-.099-.086l-.745-1.473a.168.168 0 01-.017-.059z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M217.198 163.775a.167.167 0 01.028-.113.174.174 0 01.21-.065.179.179 0 01.086.079l1.183 2.255a.169.169 0 01-.02.19.163.163 0 01-.052.042.167.167 0 01-.131.012.161.161 0 01-.059-.032.15.15 0 01-.042-.052l-1.184-2.255a.181.181 0 01-.019-.061zM214.011 165.454a.17.17 0 01.12-.182.171.171 0 01.203.082l1.648 3.08a.181.181 0 01.013.131.193.193 0 01-.032.06.163.163 0 01-.052.042.165.165 0 01-.131.013.16.16 0 01-.059-.031.178.178 0 01-.043-.052l-1.648-3.081a.166.166 0 01-.019-.062zM210.547 167.252a.175.175 0 01.122-.184.174.174 0 01.203.088l.744 1.473a.17.17 0 01-.076.231.168.168 0 01-.132.01.168.168 0 01-.099-.086l-.745-1.473a.168.168 0 01-.017-.059z"
        opacity="0.2"
      ></path>
      <path
        fill="#F85365"
        d="M226.582 110.987s-4.99-23.394-10.65-21.446c-4.493 1.546-38.239 29.355-39.263 30.363a11.934 11.934 0 00-.134 16.878l26.266 30.053 15.159-14.209-19.933-21.54 28.555-20.099z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M212.982 121.119a.155.155 0 01-.108-.043.157.157 0 01-.051-.105l-.667-9.249a.162.162 0 01.007-.062.162.162 0 01.257-.072.157.157 0 01.055.11l.667 9.249a.163.163 0 01-.087.155.157.157 0 01-.06.016l-.013.001zM279.864 135.223h-.012a.161.161 0 01-.152-.166l1.104-22.151a.163.163 0 01.168-.151.156.156 0 01.11.052.16.16 0 01.041.115l-1.103 22.15a.16.16 0 01-.049.106.16.16 0 01-.107.045z"
      ></path>
      <path
        fill="#3F3F3F"
        d="M369.141 354.75H12.971a.32.32 0 010-.639h356.17a.318.318 0 01.226.545.32.32 0 01-.226.094z"
      ></path>
    </svg>
  );
}

export default LoginImage;
