import React from 'react';

function LoginScheduleImage() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="330" height="399" fill="none" viewBox="0 0 330 399">
      <g clipPath="url(#clip0_529_1646)">
        <path
          fill="#fff"
          d="M313.355.506H44.577C35.665.506 28.44 7.725 28.44 16.63v211.325c0 8.905 7.225 16.124 16.137 16.124h268.778c8.912 0 16.138-7.219 16.138-16.124V16.63c0-8.905-7.226-16.124-16.138-16.124z"
        ></path>
        <path
          fill="#292A2E"
          d="M313.354 244.585H44.577a16.67 16.67 0 01-11.765-4.876 16.642 16.642 0 01-4.88-11.755V16.631a16.641 16.641 0 014.88-11.755A16.67 16.67 0 0144.577 0h268.777a16.67 16.67 0 0111.764 4.876 16.64 16.64 0 014.881 11.755v211.324a16.64 16.64 0 01-4.881 11.754 16.672 16.672 0 01-11.764 4.876zM44.577 1.012a15.656 15.656 0 00-11.048 4.58 15.629 15.629 0 00-4.584 11.039v211.324a15.628 15.628 0 004.584 11.038 15.658 15.658 0 0011.048 4.58h268.777a15.657 15.657 0 0011.048-4.58 15.627 15.627 0 004.584-11.038V16.63a15.629 15.629 0 00-4.584-11.038 15.655 15.655 0 00-11.048-4.58H44.577z"
        ></path>
        <path
          fill="#F85365"
          d="M305.897 44.294h-16.503a6.296 6.296 0 00-6.298 6.292v16.489a6.296 6.296 0 006.298 6.293h16.503a6.296 6.296 0 006.299-6.293V50.586a6.296 6.296 0 00-6.299-6.292zM306.41 81.018h-16.376a6.359 6.359 0 00-6.362 6.356v16.362a6.359 6.359 0 006.362 6.356h16.376a6.359 6.359 0 006.362-6.356V87.374a6.359 6.359 0 00-6.362-6.356zM306.41 121.919h-16.376a6.36 6.36 0 00-6.362 6.357v16.362a6.359 6.359 0 006.362 6.356h16.376a6.359 6.359 0 006.362-6.356v-16.362a6.36 6.36 0 00-6.362-6.357zM305.834 160.729h-16.377a6.358 6.358 0 00-6.361 6.356v16.362a6.359 6.359 0 006.361 6.356h16.377a6.36 6.36 0 006.362-6.356v-16.362a6.359 6.359 0 00-6.362-6.356z"
          opacity="0.2"
        ></path>
        <g fill="#F85365" opacity="0.15">
          <path d="M187.235 44.294h-16.503a6.295 6.295 0 00-6.298 6.292v16.489a6.295 6.295 0 006.298 6.293h16.503a6.295 6.295 0 006.298-6.293V50.586a6.295 6.295 0 00-6.298-6.292zM147.68 44.294h-16.503a6.296 6.296 0 00-6.298 6.292v16.489a6.296 6.296 0 006.298 6.293h16.503a6.296 6.296 0 006.299-6.293V50.586a6.296 6.296 0 00-6.299-6.292zM108.702 44.294H92.199a6.296 6.296 0 00-6.299 6.292v16.489a6.296 6.296 0 006.299 6.293h16.503A6.296 6.296 0 00115 67.075V50.586a6.296 6.296 0 00-6.298-6.292zM69.15 44.294H52.645a6.295 6.295 0 00-6.298 6.292v16.489a6.296 6.296 0 006.298 6.293h16.503a6.296 6.296 0 006.299-6.293V50.586a6.296 6.296 0 00-6.299-6.292zM226.788 44.294h-16.503a6.296 6.296 0 00-6.299 6.292v16.489a6.296 6.296 0 006.299 6.293h16.503a6.296 6.296 0 006.298-6.293V50.586a6.296 6.296 0 00-6.298-6.292zM266.343 44.294h-16.504a6.296 6.296 0 00-6.298 6.292v16.489a6.296 6.296 0 006.298 6.293h16.504a6.296 6.296 0 006.298-6.293V50.586a6.296 6.296 0 00-6.298-6.292zM187.746 81.018H171.37a6.359 6.359 0 00-6.362 6.356v16.362a6.359 6.359 0 006.362 6.356h16.376a6.36 6.36 0 006.362-6.356V87.374a6.36 6.36 0 00-6.362-6.356zM227.301 81.018h-16.377a6.36 6.36 0 00-6.362 6.356v16.362a6.36 6.36 0 006.362 6.356h16.377a6.359 6.359 0 006.361-6.356V87.374a6.359 6.359 0 00-6.361-6.356zM266.855 81.018h-16.376a6.359 6.359 0 00-6.362 6.356v16.362a6.359 6.359 0 006.362 6.356h16.376a6.359 6.359 0 006.362-6.356V87.374a6.359 6.359 0 00-6.362-6.356zM69.086 81.018H52.709a6.359 6.359 0 00-6.361 6.356v16.362a6.359 6.359 0 006.361 6.356h16.377a6.36 6.36 0 006.362-6.356V87.374a6.359 6.359 0 00-6.362-6.356zM108.639 81.018H92.262a6.359 6.359 0 00-6.362 6.356v16.362a6.359 6.359 0 006.362 6.356h16.377a6.359 6.359 0 006.361-6.356V87.374a6.359 6.359 0 00-6.361-6.356zM148.193 81.018h-16.376a6.359 6.359 0 00-6.362 6.356v16.362a6.359 6.359 0 006.362 6.356h16.376a6.359 6.359 0 006.362-6.356V87.374a6.359 6.359 0 00-6.362-6.356zM187.746 121.919H171.37a6.36 6.36 0 00-6.362 6.357v16.362a6.359 6.359 0 006.362 6.356h16.376a6.36 6.36 0 006.362-6.356v-16.362a6.36 6.36 0 00-6.362-6.357zM227.301 121.919h-16.377a6.36 6.36 0 00-6.362 6.357v16.362a6.36 6.36 0 006.362 6.356h16.377a6.359 6.359 0 006.361-6.356v-16.362a6.359 6.359 0 00-6.361-6.357zM266.855 121.919h-16.376a6.36 6.36 0 00-6.362 6.357v16.362a6.359 6.359 0 006.362 6.356h16.376a6.359 6.359 0 006.362-6.356v-16.362a6.36 6.36 0 00-6.362-6.357zM69.086 121.919H52.709a6.36 6.36 0 00-6.361 6.357v16.362a6.359 6.359 0 006.361 6.356h16.377a6.36 6.36 0 006.362-6.356v-16.362a6.36 6.36 0 00-6.362-6.357zM108.639 121.919H92.262a6.36 6.36 0 00-6.362 6.357v16.362a6.359 6.359 0 006.362 6.356h16.377a6.359 6.359 0 006.361-6.356v-16.362a6.359 6.359 0 00-6.361-6.357zM148.193 121.919h-16.376a6.36 6.36 0 00-6.362 6.357v16.362a6.359 6.359 0 006.362 6.356h16.376a6.359 6.359 0 006.362-6.356v-16.362a6.36 6.36 0 00-6.362-6.357zM187.746 161.303H171.37a6.359 6.359 0 00-6.362 6.356v16.362a6.358 6.358 0 006.362 6.356h16.376a6.359 6.359 0 006.362-6.356v-16.362a6.36 6.36 0 00-6.362-6.356zM226.725 160.729h-16.377a6.359 6.359 0 00-6.362 6.356v16.362a6.36 6.36 0 006.362 6.356h16.377a6.359 6.359 0 006.361-6.356v-16.362a6.358 6.358 0 00-6.361-6.356zM266.279 160.729h-16.376a6.358 6.358 0 00-6.362 6.356v16.362a6.359 6.359 0 006.362 6.356h16.376a6.359 6.359 0 006.362-6.356v-16.362a6.358 6.358 0 00-6.362-6.356zM69.086 161.303H52.709a6.359 6.359 0 00-6.361 6.356v16.362a6.358 6.358 0 006.361 6.356h16.377a6.358 6.358 0 006.362-6.356v-16.362a6.36 6.36 0 00-6.362-6.356zM108.639 161.303H92.262a6.359 6.359 0 00-6.362 6.356v16.362a6.358 6.358 0 006.362 6.356h16.377a6.358 6.358 0 006.361-6.356v-16.362a6.359 6.359 0 00-6.361-6.356zM148.193 161.303h-16.376a6.359 6.359 0 00-6.362 6.356v16.362a6.358 6.358 0 006.362 6.356h16.376a6.358 6.358 0 006.362-6.356v-16.362a6.359 6.359 0 00-6.362-6.356zM187.172 196.976h-16.377a6.359 6.359 0 00-6.361 6.356v16.362a6.358 6.358 0 006.361 6.356h16.377a6.358 6.358 0 006.361-6.356v-16.362a6.359 6.359 0 00-6.361-6.356zM68.51 196.976H52.133a6.359 6.359 0 00-6.361 6.356v16.362a6.358 6.358 0 006.361 6.356H68.51a6.358 6.358 0 006.361-6.356v-16.362a6.359 6.359 0 00-6.361-6.356zM108.064 196.976H91.688a6.359 6.359 0 00-6.362 6.356v16.362a6.358 6.358 0 006.362 6.356h16.376a6.358 6.358 0 006.362-6.356v-16.362a6.359 6.359 0 00-6.362-6.356zM147.617 196.976h-16.376a6.359 6.359 0 00-6.362 6.356v16.362a6.358 6.358 0 006.362 6.356h16.376a6.358 6.358 0 006.362-6.356v-16.362a6.359 6.359 0 00-6.362-6.356z"></path>
        </g>
        <path
          fill="#292A2E"
          d="M329.491 16.63v10.338H28.44V16.63a16.11 16.11 0 014.724-11.404A16.138 16.138 0 0144.576.504h268.778a16.153 16.153 0 0111.411 4.724 16.103 16.103 0 014.726 11.403z"
        ></path>
        <path
          fill="#fff"
          d="M147.252 200.192h-15.643a3.508 3.508 0 00-3.509 3.507v15.628a3.508 3.508 0 003.509 3.507h15.643c1.938 0 3.51-1.57 3.51-3.507v-15.628a3.509 3.509 0 00-3.51-3.507z"
        ></path>
        <path
          fill="#F85365"
          d="M67.372 152.419l-19.312-3.491a2.097 2.097 0 01-1.69-2.436l2.986-16.487 5.944-3.955L71.614 129a2.097 2.097 0 011.69 2.435L69.81 150.73a2.09 2.09 0 01-1.619 1.675c-.269.059-.547.063-.818.014z"
        ></path>
        <path fill="#FFFFFA" d="M55.3 126.05l-5.944 3.955 5.076 1.005.868-4.96z" opacity="0.29"></path>
        <g fill="#fff" opacity="0.88">
          <path d="M68.883 141.169a.284.284 0 01-.059-.004l-18.07-3.339a.293.293 0 01.105-.576l18.072 3.34a.292.292 0 01-.047.579h-.001zM68.234 144.956a.288.288 0 01-.059-.004l-18.07-3.339a.291.291 0 01-.197-.119.297.297 0 01-.006-.333.296.296 0 01.192-.126.308.308 0 01.117.002l18.07 3.339a.294.294 0 01.149.501.29.29 0 01-.195.079h-.001zM57.632 146.497a.229.229 0 01-.059-.005l-8.015-1.481a.29.29 0 01-.244-.226.293.293 0 01.35-.349l8.016 1.481a.292.292 0 01-.046.58h-.002z"></path>
        </g>
        <path
          fill="#fff"
          d="M68.967 138.092c-.071 0-.143-.007-.213-.02l-3.91-.712a1.19 1.19 0 01-.956-1.389l.657-4.148a1.196 1.196 0 011.371-.96l3.922.67a1.192 1.192 0 01.971 1.389l-.669 4.194a1.194 1.194 0 01-1.173.976zm-3.25-6.784a.736.736 0 00-.717.593l-.657 4.149a.727.727 0 00.584.856l3.91.712a.733.733 0 00.846-.581l.67-4.197a.73.73 0 00-.593-.852l-3.922-.67a.82.82 0 00-.121-.01z"
        ></path>
        <path
          fill="#F85365"
          d="M134.777 218.986c-.04 0-.081 0-.122-.006a1.37 1.37 0 01-.961-.531l-4.108-5.398a1.36 1.36 0 112.167-1.646l3.207 4.215 12.308-11.226a1.37 1.37 0 01.979-.354 1.354 1.354 0 011.218.896 1.359 1.359 0 01-.363 1.467l-13.408 12.226c-.25.229-.577.357-.917.357z"
        ></path>
        <path
          fill="#0CBC8B"
          d="M313.712 63.225l-16.279 10.952a2.099 2.099 0 01-2.913-.567l-9.368-13.898 1.501-6.975 13.753-9.253a2.093 2.093 0 011.574-.32 2.106 2.106 0 011.339.888l10.962 16.264a2.098 2.098 0 01.008 2.329c-.153.23-.349.426-.577.58z"
        ></path>
        <path fill="#FFFFFA" d="M286.655 52.736l-1.501 6.976 4.341-2.816-2.84-4.16z" opacity="0.29"></path>
        <g fill="#fff" opacity="0.88">
          <path d="M306.943 54.11a.28.28 0 01-.047.037l-15.282 10.197a.29.29 0 01-.393-.09.29.29 0 01.07-.396l15.282-10.197a.294.294 0 01.454.256.295.295 0 01-.084.193zM309.121 57.275a.314.314 0 01-.046.038L293.792 67.51a.294.294 0 01-.393-.09.29.29 0 01.069-.396l15.283-10.198a.293.293 0 01.37.45zM302.597 65.767a.273.273 0 01-.046.037l-6.776 4.523a.29.29 0 01-.417-.073.292.292 0 01.094-.413l6.778-4.523a.295.295 0 01.387.058.293.293 0 01-.017.39h-.003z"></path>
        </g>
        <path
          fill="#292A2E"
          d="M317.44 398.306H16.708a.324.324 0 010-.646H317.44c.086 0 .168.034.229.094a.326.326 0 010 .458.326.326 0 01-.229.094z"
        ></path>
        <path
          fill="#F85365"
          d="M262.651 377.901s-2.088 10.81-12.22 11.414c-10.133.605-7.935 8.667-7.935 8.667h38.718v-19.327l-18.563-.754z"
        ></path>
        <path
          fill="#262626"
          d="M274.593 180.677s-.121-3.25-.096 4.123c.096 27.5 1.499 58.911 2.666 77.292 1.875 29.549 5.759 122.709 5.759 122.709l-27.291-.213-22.809-205.028 41.771 1.117z"
        ></path>
        <path
          fill="#0A0A0A"
          d="M245.318 213.467s-1.055 19.957-1.249 24.642c-.452 10.835-.857 22.124-.857 34.843l-3.763-33.414s2.934-10.45 5.869-26.071z"
        ></path>
        <path
          fill="#F85365"
          d="M212.734 377.901s-2.088 10.81-12.219 11.414c-10.132.605-7.935 8.667-7.935 8.667h38.718v-19.327l-18.564-.754z"
        ></path>
        <path
          fill="#262626"
          d="M205.036 182.813s-2.716 94.912-2.385 99.506l3.913 101.769 27.796.462 2.185-106.867s.333-29.48 7.462-56.855a211.978 211.978 0 006.551-42.933l-45.522 4.918z"
        ></path>
        <path fill="#333" d="M274.867 180.674l.083.005s-.06-1.603-.083-.005z"></path>
        <path
          fill="#E98862"
          d="M222.047 99.824c.083-.01.998 15.163 18.641 13.84 12.214-.914 16.572-13.862 16.849-13.862-1.317-.277-3.534-.686-4.119-.998-1.924-1.032-4.663-2.107-5.283-5.838-.357-2.151.249-13.154.062-15.33l-18.389 4.18c.262 4.596 2.096 15.251-4.331 17.139-1.069.31-2.221.597-3.43.869z"
        ></path>
        <path
          fill="#E98862"
          d="M230.327 88.985c7.404.57 16.909-2.568 18.698-12.44l1.616-8.908c1.789-9.871-1.95-18.813-11.253-20.496-9.303-1.684-17.708 5.06-19.497 14.932l-.714 3.943a30.379 30.379 0 00-.387 4.106c-.119 3.636-.287 9.165 1.513 13.227 1.7 3.834 5.293 5.271 10.024 5.636z"
        ></path>
        <path
          fill="#0C0C0C"
          d="M246.931 46.635a34.494 34.494 0 00-9.065-1.541 3.394 3.394 0 00-1.942-2.467c-1.627-.635-3.614.387-4.936 2.358a5.882 5.882 0 00-3.052-2.55c-3.642-1.133-3.823 4.094-3.823 4.094s-5.774-5.693-5.954 1.568c-.219 8.785 1.397 11.364 2.576 12.01 2.328 1.285 4.061 1.068 4.983 2.957 2.79 5.723.055 21.842 3.283 23.86 4.947 3.093 15.076 3.2 18.367 2.965 1.265-.093 2.45-1.557 2.982-2.706 1.721-3.714 5.559-12.133 6.627-15.615 1.976-6.422 1.827-21.06-10.046-24.933z"
        ></path>
        <path
          fill="#E98862"
          d="M226.795 81.168c2.856-.31 4.84-3.614 4.531-6.467-.31-2.854-2.797-4.177-5.653-3.867l-1.264 2.072-.069 8.53 2.455-.268z"
        ></path>
        <path
          fill="#F85365"
          d="M201.456 130.642c.525 6.158 3.077 44.583 3.581 52.169h69.528c.392-6.842 2.156-36.761 3.645-50.14 1.422-12.768 4.211-19.16 2.166-22.935-3.341-6.169-12.47-9.733-18.695-10.575-3.802-.515-9.519-.883-9.519-.883h-26.771c-2.543 0-17.369 1.195-20.646 3.717-5.73 4.411-4.402 15.596-3.289 28.647z"
        ></path>
        <path
          fill="#0C0C0C"
          d="M200.496 122.927a.235.235 0 01-.16-.063.235.235 0 01-.072-.155l-.56-9.78a.229.229 0 01.058-.167.235.235 0 01.159-.077.233.233 0 01.244.217l.561 9.781a.234.234 0 01-.058.167.243.243 0 01-.073.054.22.22 0 01-.087.022l-.012.001z"
        ></path>
        <path
          fill="#F85365"
          d="M289.594 182.41c2.045 0 4.06-.494 5.872-1.44a12.677 12.677 0 006.036-15.629c-.718-1.947-17.557-46.499-20.763-54.754l-23.737 9.608c1.803 4.642 8.333 22.235 13.58 36.408l-8.717-.947-2.744 25.216 29.1 1.463c.456.05.914.075 1.373.075z"
        ></path>
        <path fill="#0C0C0C" d="M276.048 132.931l-1.708 49.876.462.015 1.708-49.875-.462-.016z"></path>
        <path
          fill="#0CBC8B"
          d="M150.641 79.734l-21.049 9.276a1.882 1.882 0 01-2.477-.96l-7.797-17.661 3.043-7.417 17.48-7.703a1.88 1.88 0 012.476.96l9.285 21.03a1.876 1.876 0 01-.961 2.475z"
        ></path>
        <path fill="#FFFFFA" d="M122.361 62.973l-3.043 7.417 5.359-2.255-2.316-5.162z" opacity="0.29"></path>
        <g fill="#fff" opacity="0.88">
          <path d="M142.925 64.932a.322.322 0 01-.057.033l-18.923 8.252a.33.33 0 01-.409-.179.328.328 0 01.145-.422l18.923-8.252a.331.331 0 01.417.141c.04.07.052.154.034.233a.326.326 0 01-.13.196v-.002zM144.525 68.508a.328.328 0 01-.057.033l-18.924 8.252a.327.327 0 01-.413-.177.33.33 0 01.15-.424l18.923-8.252a.33.33 0 01.321.57v-.002zM146.306 72.439a.322.322 0 01-.057.032l-18.923 8.253a.33.33 0 01-.414-.177.33.33 0 01.151-.424l18.922-8.252a.33.33 0 01.454.374.324.324 0 01-.133.196v-.002zM137.41 80.539a.405.405 0 01-.058.032l-8.394 3.66a.328.328 0 01-.409-.179.33.33 0 01.146-.422l8.394-3.66a.328.328 0 01.321.57v-.001z"></path>
        </g>
        <path
          fill="#E98862"
          d="M133.244 78.122a2.012 2.012 0 00-1.098-1.14 2.005 2.005 0 00-1.583.013 2.08 2.08 0 00-1.029 2.644l.667 2.758a2.458 2.458 0 01-3.24 2.883 2.46 2.46 0 01-1.3-1.112s-4.151-8.762-4.23-9.118c-.681.663-1.869 2.297-2.113 3.528-.008.006 1.203 9.84 1.879 10.532l7.024 10.824c2.872 2.939 12.51-1.951 12.51-1.951l-7.487-19.86z"
        ></path>
        <path
          fill="#F85365"
          d="M162.104 158.94a13.649 13.649 0 01-11.685-6.6l-30.235-50.182 23.372-14.056 22.983 38.151L204.746 102l16.187 21.685-51.446 33.09a13.655 13.655 0 01-7.383 2.165z"
        ></path>
        <path
          fill="#0C0C0C"
          d="M201.843 136.179a.23.23 0 01-.225-.176.232.232 0 01.118-.26l6.602-3.404a.23.23 0 01.176-.014.225.225 0 01.135.114.225.225 0 01.015.176.227.227 0 01-.114.135l-6.602 3.403a.227.227 0 01-.105.026z"
        ></path>
        <path
          fill="#F85365"
          d="M221.703 99.72l3.278-5.12a1.58 1.58 0 011.337-.732h24.705a1.586 1.586 0 011.18.526l4.799 5.325h-35.299z"
        ></path>
        <path
          fill="#292A2E"
          d="M30.877 304.745l-.799.087 9.857 89.996.798-.087-9.856-89.996zM56.406 344.034l-4.85 47.93.8.081 4.849-47.93-.8-.081z"
        ></path>
        <path fill="#292A2E" d="M64.745 386.17H28.764v11.667h35.981V386.17z"></path>
        <path fill="#fff" d="M64.745 386.17H28.764v11.667h35.981V386.17z" opacity="0.2"></path>
        <path
          fill="#0CBC8B"
          d="M86.437 364.688c6.816-9.051 3.567-22.985-7.257-31.122-10.825-8.137-25.126-7.396-31.942 1.655-6.816 9.051-3.567 22.985 7.258 31.122 10.824 8.138 25.125 7.397 31.941-1.655z"
        ></path>
        <path
          fill="#fff"
          d="M86.437 364.688c6.816-9.051 3.567-22.985-7.257-31.122-10.825-8.137-25.126-7.396-31.942 1.655-6.816 9.051-3.567 22.985 7.258 31.122 10.824 8.138 25.125 7.397 31.941-1.655z"
          opacity="0.2"
        ></path>
        <path
          fill="#fff"
          d="M86.436 364.69c-.458.61-.957 1.189-1.495 1.73-7.503 4.79-18.578 4.036-27.364-2.57-10.824-8.136-14.072-22.07-7.255-31.121.458-.609.956-1.187 1.491-1.73 7.507-4.793 18.578-4.035 27.368 2.567 10.823 8.139 14.072 22.073 7.255 31.124z"
          opacity="0.5"
        ></path>
        <path
          fill="#0CBC8B"
          d="M36.22 330.349c10.724-8.27 13.638-22.454 6.51-31.68-7.128-9.226-21.599-10.001-32.322-1.731-10.723 8.27-13.637 22.454-6.51 31.68 7.129 9.226 21.6 10.001 32.323 1.731z"
        ></path>
        <path
          fill="#fff"
          d="M32.827 327.976c-8.304 6.408-18.858 7.385-26.509 3.213a18.466 18.466 0 01-2.414-2.574c-7.132-9.223-4.218-23.409 6.505-31.677 8.304-6.405 18.858-7.385 26.505-3.217a18.325 18.325 0 012.418 2.578c7.13 9.223 4.216 23.409-6.505 31.677z"
          opacity="0.2"
        ></path>
      </g>
      <defs>
        <clipPath id="clip0_529_1646">
          <path fill="#fff" d="M0 0H330V398.306H0z"></path>
        </clipPath>
      </defs>
    </svg>
  );
}

export default LoginScheduleImage;
