import React from 'react';

function NotificationBox() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="86" fill="none" viewBox="0 0 100 86">
      <path
        fill="#F85365"
        d="M99.541 58.78C96.811 45.007 80.81 34 77.689 19.647 72.015 1.387 53.318-1.5 41.169 6.43 21.92 18.996 42.456 22.114 4.712 51.844c-9.32 7.34-6.35 39.745 22.97 32.309 15.778-4.003 20.575-4.564 27.672-5.223 17.89-1.66 48.773 2.97 44.188-20.15z"
        opacity="0.1"
      ></path>
      <path fill="#fff" d="M78.171 62.232l-27.65 14.603-27.607-14.603V40.18h55.257v22.052z"></path>
      <path
        fill="#262626"
        d="M50.522 77.059a.222.222 0 01-.105-.026L22.811 62.43a.223.223 0 01-.12-.197V40.18a.224.224 0 01.224-.224h55.257a.224.224 0 01.224.224v22.052a.223.223 0 01-.12.197L50.627 77.032a.224.224 0 01-.105.027zM23.14 62.097l27.383 14.485 27.426-14.485V40.404h-54.81v21.693z"
      ></path>
      <path fill="#fff" d="M78.17 35.448L50.523 20.845l12.424-5.989 27.65 14.603-12.425 5.989z"></path>
      <path
        fill="#262626"
        d="M78.17 35.672a.225.225 0 01-.104-.026l-27.65-14.603a.224.224 0 01.008-.4l12.424-5.989a.222.222 0 01.202.004L90.7 29.26a.225.225 0 01-.008.4L78.268 35.65a.221.221 0 01-.098.022zM51.018 20.854l27.157 14.343 11.923-5.747L62.94 15.107l-11.923 5.747z"
      ></path>
      <path fill="#fff" d="M22.913 35.448l27.65-14.603-12.425-5.989-27.65 14.603 12.425 5.989z"></path>
      <path
        fill="#262626"
        d="M22.913 35.672a.224.224 0 01-.097-.022l-12.424-5.99a.225.225 0 01-.095-.315.225.225 0 01.088-.084l27.65-14.603a.223.223 0 01.201-.004l12.425 5.989a.224.224 0 01.007.4l-27.65 14.603a.223.223 0 01-.105.026zM10.986 29.45l11.923 5.747 27.157-14.343-11.923-5.747L10.986 29.45z"
      ></path>
      <path fill="#fff" d="M22.916 35.448l27.649 14.603-14.216 7.78L8.699 43.23l14.217-7.781z"></path>
      <path
        fill="#262626"
        d="M36.348 58.056a.223.223 0 01-.105-.026L8.593 43.426a.223.223 0 01-.002-.394l14.216-7.78a.223.223 0 01.212-.002l27.65 14.603a.223.223 0 01.088.312.225.225 0 01-.085.083l-14.217 7.78a.223.223 0 01-.107.028zM9.17 43.225l27.175 14.352 13.745-7.522-27.174-14.353L9.17 43.225z"
      ></path>
      <path fill="#fff" d="M78.169 35.448l-27.65 14.603 14.217 7.78 27.65-14.602-14.217-7.781z"></path>
      <path
        fill="#262626"
        d="M64.737 58.056a.225.225 0 01-.108-.028l-14.216-7.78a.224.224 0 01.003-.395l27.65-14.603a.224.224 0 01.212.002l14.216 7.78a.225.225 0 01-.003.394L64.841 58.03a.223.223 0 01-.104.026zm-13.743-8.001l13.745 7.522 27.175-14.352-13.746-7.523-27.174 14.353z"
      ></path>
      <path
        fill="#262626"
        d="M50.563 20.845L22.914 35.448 50.522 50.05l27.65-14.603-27.608-14.603zM50.745 50.051h-.448v26.784h.448V50.05z"
      ></path>
      <path
        fill="#292A2E"
        d="M35.03 34.122a.18.18 0 01-.146-.283c.032-.046 3.27-4.728-.344-8.996a6.81 6.81 0 00-5.214-2.422h-.048c.343 1.193.282 2.253-.204 3.067a2.265 2.265 0 01-2.093 1.15 1.8 1.8 0 01-1.556-1.21c-.397-1.037.018-2.043 1.114-2.69a5.285 5.285 0 012.255-.65 9.546 9.546 0 00-.997-1.938c-1.305-1.994-3.684-3.374-6.527-3.787-2.41-.35-4.718.063-5.883 1.05a.18.18 0 01-.232-.274c1.24-1.05 3.66-1.494 6.166-1.13 2.945.428 5.414 1.866 6.776 3.945.441.66.8 1.37 1.07 2.117a7.16 7.16 0 015.645 2.541c3.797 4.483.397 9.387.363 9.436a.18.18 0 01-.146.074zm-6.12-11.688a4.986 4.986 0 00-2.188.612c-.945.56-1.296 1.381-.961 2.254a1.452 1.452 0 001.251.981 1.911 1.911 0 001.755-.977c.446-.747.487-1.74.143-2.87zM12.294 20.3a1.22 1.22 0 11-.702-2.337 1.22 1.22 0 01.702 2.338zm-.596-1.99a.858.858 0 10.495 1.643.858.858 0 00-.495-1.643zM12.292 17.493a1.218 1.218 0 11-.698-2.334 1.218 1.218 0 01.698 2.334zm-.595-1.991a.86.86 0 10.493 1.648.86.86 0 00-.493-1.648z"
      ></path>
      <path
        fill="#fff"
        d="M11.945 18.76c.88 0 1.593-.476 1.593-1.064 0-.588-.713-1.064-1.593-1.064s-1.593.476-1.593 1.064c0 .588.713 1.064 1.593 1.064z"
      ></path>
      <path
        fill="#292A2E"
        d="M12.65 18.839a2.464 2.464 0 01-.704.1c-.994 0-1.774-.544-1.774-1.241 0-.697.777-1.244 1.771-1.245.433-.008.86.11 1.227.34a1.018 1.018 0 01.001 1.803 1.946 1.946 0 01-.522.243zm-1.302-1.942c-.479.143-.818.452-.818.8 0 .48.648.884 1.416.884.362.007.72-.09 1.027-.283a.665.665 0 00-.001-1.207 1.864 1.864 0 00-1.028-.28c-.202 0-.402.028-.596.085z"
      ></path>
      <path
        fill="#292A2E"
        d="M12.336 18.728l-.037-2.07-.515-.02-.036 2.114.588-.024zM9.83 18.147a.164.164 0 100-.33.164.164 0 000 .33zM9.96 17.266a.164.164 0 100-.329.164.164 0 000 .33zM63.183 23.789a.179.179 0 01-.172-.127 17.78 17.78 0 01-.467-6.812c.464-3.333 2.302-7.707 8.427-9.622.862-.277 1.746-.48 2.643-.606.289-1.803 1.387-3.759 3.842-5.108 5.835-3.206 9.776-.33 9.815-.3a.18.18 0 01-.215.287c-.037-.028-3.804-2.763-9.427.328-2.295 1.26-3.345 3.07-3.644 4.75 2.702-.266 3.996.635 4.577 1.316a2.776 2.776 0 01.415 3.035 2.167 2.167 0 01-2.121 1.238c-1.509-.089-2.758-1.358-3.18-3.234a6.096 6.096 0 01-.111-1.935c-.843.121-1.675.312-2.486.572-4.775 1.492-7.526 4.631-8.18 9.329a17.38 17.38 0 00.455 6.658.177.177 0 01-.027.16.179.179 0 01-.144.072v-.001zM73.93 6.954a5.736 5.736 0 00.095 1.9c.387 1.717 1.506 2.877 2.852 2.956a1.823 1.823 0 001.779-1.04 2.418 2.418 0 00-.367-2.642c-.838-.983-2.367-1.38-4.359-1.174zM91.445 3.025a1.28 1.28 0 11.006-2.56 1.28 1.28 0 01-.006 2.56zm.003-2.201a.921.921 0 100 1.843.921.921 0 000-1.843zM90.906 5.95a1.283 1.283 0 110-2.567 1.283 1.283 0 010 2.566zm.005-2.202a.916.916 0 10-.001 1.832.916.916 0 000-1.832z"
      ></path>
      <path
        fill="#fff"
        d="M92.83 3.548c.112-.612-.539-1.245-1.455-1.414-.917-.17-1.75.19-1.864.802-.113.612.538 1.245 1.455 1.414.916.17 1.75-.19 1.863-.802z"
      ></path>
      <path
        fill="#292A2E"
        d="M91.417 4.572c-.162 0-.324-.015-.483-.045-.451-.075-.87-.28-1.206-.589a1.15 1.15 0 01-.393-1.034 1.15 1.15 0 01.736-.826 2.499 2.499 0 012.542.469 1.15 1.15 0 01.393 1.034 1.151 1.151 0 01-.736.826c-.27.112-.56.168-.853.165zm-.495-2.3a1.806 1.806 0 00-.71.135.808.808 0 00-.524.562.807.807 0 00.29.712 2.144 2.144 0 002.15.397.806.806 0 00.525-.562.807.807 0 00-.29-.712 1.986 1.986 0 00-1.021-.493 2.322 2.322 0 00-.419-.04z"
      ></path>
      <path
        fill="#292A2E"
        d="M90.964 2.093l-.36 2.162.531.12.446-2.194-.617-.088zM93.123 4.419a.174.174 0 100-.348.174.174 0 000 .348zM93.426 3.527a.174.174 0 100-.348.174.174 0 000 .348z"
      ></path>
    </svg>
  );
}

export default NotificationBox;
