import React from 'react';

function RolesIcon({ color }) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16">
      <path
        stroke={color}
        strokeLinecap="round"
        strokeLinejoin="round"
        d="M11.023 6.503l-1.69 1.23L10 9.71a.19.19 0 01-.29.21L8 8.717 6.306 9.95a.187.187 0 01-.293-.127.206.206 0 01.003-.083l.65-1.973-1.69-1.234a.183.183 0 01.107-.333h2.09l.65-1.977a.183.183 0 01.353-.03l.65 1.974h2.09a.187.187 0 01.107.336v0z"
      ></path>
      <path
        stroke={color}
        strokeLinecap="round"
        strokeLinejoin="round"
        d="M8 1.5s-3.753.667-5.083.667v6.666c.002.469.093.932.267 1.367.165.43.39.835.666 1.203.28.37.593.713.937 1.024.317.294.651.57 1 .826.31.223.632.43.963.62.334.197.57.334.71.397l.334.163a.48.48 0 00.413 0l.333-.163c.14-.067.377-.2.71-.397.332-.19.653-.397.964-.62.348-.256.682-.532 1-.826.343-.311.657-.654.936-1.024.277-.368.501-.773.667-1.203a3.72 3.72 0 00.267-1.367V2.167C11.754 2.177 8 1.5 8 1.5z"
      ></path>
    </svg>
  );
}

export default RolesIcon;
