import React from 'react';

function StandUpImage() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="429" height="412" fill="none" viewBox="0 0 429 412">
      <path
        fill="#292A2E"
        d="M67.453 411.98c-44.93 0-77.535-43.261-64.59-86.286 7.32-24.331 21.863-48.072 49.519-62.471 75.681-39.404 69.014-28.6 104.688-94.815 35.674-66.216 132.36-81.924 183.023-35.281 71.656 65.97 23.456 118.525 68.802 163.871.473.472.939.948 1.399 1.425 40.972 42.542 10.14 113.557-48.923 113.557H67.453z"
        opacity="0.03"
      ></path>
      <path
        fill="#EE3D3D"
        fillOpacity="0.5"
        d="M259.247 178.464V143.17H90.578v35.293a84.366 84.366 0 0061.882 81.306 12.429 12.429 0 016.548 19.481 12.428 12.428 0 01-6.548 4.461 84.365 84.365 0 00-61.882 81.308v35.294h168.669v-35.294a84.365 84.365 0 00-61.881-81.305 12.43 12.43 0 01-9.075-11.972 12.437 12.437 0 019.075-11.971 84.358 84.358 0 0061.881-81.305"
      ></path>
      <path
        fill="#fff"
        d="M259.247 178.464V143.17H90.578v35.293a84.366 84.366 0 0061.882 81.306 12.429 12.429 0 016.548 19.481 12.428 12.428 0 01-6.548 4.461 84.365 84.365 0 00-61.882 81.308v35.294h168.669v-35.294a84.365 84.365 0 00-61.881-81.305 12.43 12.43 0 01-9.075-11.972 12.437 12.437 0 019.075-11.971 84.358 84.358 0 0061.881-81.305"
        opacity="0.8"
      ></path>
      <path
        fill="#292A2E"
        d="M259.78 400.846H90.045v-35.827a85.06 85.06 0 0162.275-81.82 11.897 11.897 0 008.683-11.458 11.897 11.897 0 00-8.683-11.458 85.064 85.064 0 01-62.275-81.82v-35.826H259.78v35.826a85.061 85.061 0 01-62.273 81.82 11.897 11.897 0 00-6.267 4.27 11.897 11.897 0 000 14.376 11.897 11.897 0 006.267 4.27 85.066 85.066 0 0162.273 81.82v35.827zM91.113 399.78h167.601v-34.761a83.996 83.996 0 00-61.49-80.793 12.968 12.968 0 01-6.833-20.319 12.968 12.968 0 016.833-4.651 84.001 84.001 0 0044.334-30.054 84.001 84.001 0 0017.156-50.739v-34.761H91.111v34.761a83.998 83.998 0 0061.492 80.793 12.971 12.971 0 019.466 12.485 12.966 12.966 0 01-9.466 12.485 83.991 83.991 0 00-61.493 80.793l.003 34.761z"
      ></path>
      <path
        fill="#292A2E"
        d="M269.045 136.745a6.418 6.418 0 01-6.28 6.422c-.049.003-.095.003-.144.003H87.489c-.05 0-.095 0-.144-.003a6.424 6.424 0 01.144-12.846h175.129a6.421 6.421 0 014.544 1.881 6.432 6.432 0 011.883 4.543z"
      ></path>
      <path
        fill="#FAFAFA"
        d="M177.893 341.108v-76.281a13.238 13.238 0 019.437-12.977c29.844-8.212 57.609-34.984 58.973-65.736.073-1.649-1.376-2.735-3.027-2.735H106.547c-1.652 0-3.099 1.086-3.027 2.735 1.365 30.752 29.129 57.524 58.974 65.736 4.223 1.169 9.439 6.344 9.439 13.168v76.095c0 5.488-2.067 10.148-5.947 14.028-3.203 3.204-51.448 45.171-51.448 45.171h120.749s-48.69-42.446-51.371-45.128c-3.881-3.878-6.023-8.589-6.023-14.076z"
      ></path>
      <path
        fill="#292A2E"
        d="M269.091 405.057a6.418 6.418 0 01-6.28 6.421c-.049.003-.095.003-.144.003H87.535c-.049 0-.094 0-.144-.003a6.426 6.426 0 01-4.373-10.989 6.425 6.425 0 014.517-1.856h175.132a6.424 6.424 0 016.424 6.424z"
      ></path>
      <path
        fill="#fff"
        d="M312.564 411.093c41.351 0 74.873-33.521 74.873-74.872 0-41.352-33.522-74.873-74.873-74.873-41.351 0-74.873 33.521-74.873 74.873 0 41.351 33.522 74.872 74.873 74.872z"
      ></path>
      <path
        fill="#292A2E"
        d="M334.405 408.234c-39.709 12.042-81.812-10.463-93.855-50.172-12.044-39.708 10.463-81.811 50.172-93.853 39.708-12.041 81.813 10.462 93.854 50.17 12.042 39.709-10.463 81.812-50.171 93.855zm-43.462-143.3c-39.308 11.922-61.588 53.6-49.666 92.908 11.922 39.307 53.6 61.587 92.908 49.665 39.308-11.922 61.587-53.6 49.665-92.907-11.921-39.307-53.6-61.588-92.907-49.666z"
      ></path>
      <path
        fill="#F85365"
        fillOpacity="0.2"
        d="M312.564 402.14c36.406 0 65.919-29.513 65.919-65.919 0-36.406-29.513-65.919-65.919-65.919-36.406 0-65.919 29.513-65.919 65.919 0 36.406 29.513 65.919 65.919 65.919z"
        opacity="0.45"
      ></path>
      <path fill="#292A2E" d="M312.563 340.185a3.964 3.964 0 100-7.929 3.964 3.964 0 000 7.929z"></path>
      <path
        fill="#292A2E"
        d="M361.424 362.651a.37.37 0 01-.289-.029l-48.752-26.066a.385.385 0 01-.2-.335l-.017-38.433c0-.101.04-.197.111-.269a.382.382 0 01.538 0 .382.382 0 01.111.269l.016 38.206 48.551 25.959a.39.39 0 01.156.156.383.383 0 01-.225.543v-.001z"
      ></path>
      <path
        fill="#F85365"
        d="M114.053 228.745s-1.556 8.066-9.108 8.515c-7.552.45-5.914 6.466-5.914 6.466h28.859v-14.419l-13.837-.562zM130.518 204.482s2.164 7.925-4.414 11.661c-6.578 3.737-2.451 8.413-2.451 8.413l25.894-12.739-6.364-12.938-12.665 5.603z"
      ></path>
      <path
        fill="#262626"
        d="M127.779 209.723L108.267 136.1c-1.481-8.133.746-11.659 4.181-15.084 6.033-6.017 31.028-18.823 31.028-18.823l29.987-.082c7.952 0 15.771 7.841 15.771 15.792s-8.083 14.694-16.037 14.694l-36.927 3.688 10.009 67.411-18.5 6.027z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M146.28 203.693l-3.941-26.539-19.964 12.179 5.404 20.389 18.501-6.029zM150.805 117.091s-12.606 2.809-25.09 15.294c-7.57 7.569-6.949 21.268-5.814 47.613l12.4-18.315 13.6-24.529 4.904-20.063z"
      ></path>
      <path
        fill="#262626"
        d="M194.451 102.102l-20.365-.096-.008.266h-6.166s-15.446 14.214-27.883 23.171c-9.046 6.515-14.564 12.726-15.041 19.495-1.164 16.501-14.293 86.878-14.293 86.878l19.758 2.992 17.338-84.106s27.113-12.498 33.384-16.848c5.905-4.096 10.076-5.679 12.03-10.149 3.375-7.718 1.246-21.603 1.246-21.603z"
      ></path>
      <path
        fill="#292A2E"
        d="M171.604 107.232l-33.038.437 18.533 11.069 15.423-7.963a1.883 1.883 0 00-.918-3.543z"
      ></path>
      <path
        fill="#fff"
        d="M171.604 107.232l-33.038.437 18.533 11.069 15.423-7.963a1.883 1.883 0 00-.918-3.543z"
        opacity="0.2"
      ></path>
      <path
        fill="#F85365"
        d="M138.756 47.963l-9.344 30.278-18.717 24.506 10.934 12.55 22.267-24.853a7.696 7.696 0 002.332-3.077l.347-.84 12.86-31.118-20.679-7.446z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M153.151 15.822s-3.765-2.842-4.698-9.384c-.723-5.065 3.95-1.783 3.95-1.783s-.485-3.652 2.175-3.29c2.66.362 4.151 4.2 4.151 4.2M168.332 1.792s13.203 1.416 8.43 19.306l-1.168.078-2.372.16"
      ></path>
      <path
        fill="#E98862"
        d="M155.361 39.782c.058-.007.703 10.682 13.119 9.75 8.597-.643 11.661-9.763 11.858-9.763-.927-.198-2.072-.496-2.527-.6a5.014 5.014 0 01-3.836-4.216c-.252-1.515.175-9.266.043-10.799L160.824 27.1c.184 3.237 1.474 10.742-3.049 12.07-.752.22-1.562.422-2.414.613z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M160.641 36.102a9.65 9.65 0 00.397-2.048 21.8 21.8 0 00-.087-4.763 14.47 14.47 0 007.293-3.197c.245.905 1.592 4.858 1.219 5.718-.706 1.628-4.02 4.29-8.822 4.29z"
        opacity="0.52"
      ></path>
      <path
        fill="#E98862"
        d="M163.363 33.986c5.206-.466 11.436-3.755 11.526-10.821l.081-6.376c.09-7.066-3.549-12.84-10.202-12.927-6.653-.085-11.699 5.58-11.788 12.648l-.037 2.824c.006.97.077 1.938.213 2.898.342 2.538.871 6.4 2.594 9.01 1.626 2.464 4.287 3.043 7.613 2.744z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M160.948 27.528a6.862 6.862 0 01-3.126-.598.17.17 0 01-.085-.092.17.17 0 01.092-.214.168.168 0 01.125-.002c2.113.9 4.032.769 5.548-.382.031-.024.062-.046.095-.067a.17.17 0 01.23.062.167.167 0 01.016.127.167.167 0 01-.078.102c-.013.008-.032.023-.06.044a5.03 5.03 0 01-2.757 1.02zM160.998 29.12a3.46 3.46 0 01-.582-.015.169.169 0 01-.149-.184.169.169 0 01.184-.15 2.173 2.173 0 001.741-.432.17.17 0 01.238 0 .17.17 0 010 .237c-.4.341-.906.533-1.432.543z"
        opacity="0.52"
      ></path>
      <path
        fill="#0C0C0C"
        d="M155.177 20.69a.82.82 0 100-1.64.82.82 0 000 1.64zM163.183 20.188a.82.82 0 100-1.64.82.82 0 000 1.64z"
      ></path>
      <path
        fill="#E98862"
        d="M174.449 25.312c2.022.026 3.688-2.116 3.714-4.138.025-2.022-1.599-3.158-3.623-3.184l-1.058 1.345-.773 5.958 1.74.019z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M172.438 22.063s-.683-9.999-3.715-10.616c-2.019-.412-6.916 2.45-11.451 1.588-1.984-.379-3.868.112-4.06 1.05-.076.373-1.312-4.962 1.795-9.01C157.481 1.853 165.578.943 169.261 2c10.199 2.925 5.698 16.428 5.698 16.428l-.454 3.447-2.067.188z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M159.726 25.167h-.012c-.652-.007-1.744-.09-1.739-.578.004-.404 1.153-4.752 1.284-5.247a.168.168 0 01.199-.102c.04.01.074.036.096.07a.162.162 0 01.025.117c-.511 1.927-1.271 4.891-1.275 5.165a2.99 2.99 0 001.411.243.167.167 0 01.171.16.168.168 0 01-.045.12.168.168 0 01-.116.051h.001z"
        opacity="0.52"
      ></path>
      <path
        fill="#0C0C0C"
        d="M157.503 15.427a3.944 3.944 0 00-2.092 0c-.337.09-.658.231-.952.417-.292.182-.559.4-.795.649a.241.241 0 00.328.354l.015-.013a3.54 3.54 0 01.724-.519c.258-.141.536-.242.823-.3a3.297 3.297 0 011.705.095l.024.008a.362.362 0 00.448-.499.36.36 0 00-.206-.186l-.022-.006zM162.353 15.838a3.277 3.277 0 011.677-.32c.294.02.582.083.857.188.278.106.543.247.787.418l.016.01a.24.24 0 00.37-.238.238.238 0 00-.092-.155 4.052 4.052 0 00-.874-.538 3.486 3.486 0 00-.999-.286c-.704-.096-1.42 0-2.074.278a.363.363 0 10.289.666l.02-.01.023-.013zM162.019 5.121c.46-2.203-.38-4.242-1.877-4.555-1.496-.312-3.083 1.22-3.543 3.423-.46 2.203.38 4.242 1.877 4.555 1.496.312 3.083-1.22 3.543-3.423z"
      ></path>
      <path
        fill="#F85365"
        d="M139.936 63.272c.391 4.595 3.164 33.26 3.54 38.92h50.953c.293-5.104 1.608-27.424 2.717-37.406 1.06-9.525 2.546-13.86 1.325-16.82-2.153-5.22-9.004-7.551-13.645-8.18-2.834-.383-7.095-.658-7.095-.658s-.361 7.3-8.965 7.705c-11.713.553-10.931-7.705-10.989-7.705-1.897 0-12.226 1.38-14.808 3.063a9.923 9.923 0 00-4.768 8.594c-.049 3.428 1.291 7.276 1.735 12.487z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M142.519 90.896a.147.147 0 01-.098-.039.143.143 0 01-.046-.094l-1.931-22.079a.157.157 0 01.005-.057.158.158 0 01.027-.05.146.146 0 01.1-.052.14.14 0 01.144.077.154.154 0 01.016.055l1.931 22.078a.154.154 0 01-.034.106.14.14 0 01-.099.052l-.015.003z"
      ></path>
      <path
        fill="#E98862"
        d="M146.212 103.72l6.996-5.676-1.177.333a1.56 1.56 0 01-1.872-1.012 1.501 1.501 0 011.089-1.888l14.698-3.576 1.265 4.683a7.565 7.565 0 01-2.736 7.997l-5.446 4.11a1.537 1.537 0 01-1.945-.037 1.498 1.498 0 01-.373-1.74.14.14 0 01-.047-.024.12.12 0 01-.033-.041.121.121 0 01-.008-.102l-1.003.76a1.558 1.558 0 01-2.121-.176 1.501 1.501 0 01-.006-1.931.142.142 0 01-.045-.016l-.412.313a1.535 1.535 0 01-1.945-.038 1.502 1.502 0 01-.167-2.078.115.115 0 01-.014-.027l-2.914 2.364a1.41 1.41 0 01-1.567.145 1.415 1.415 0 01-.218-2.345l.001.002z"
      ></path>
      <path
        fill="#0A0A0A"
        d="M151.089 103.639a.122.122 0 00.043-.024l2.803-2.328a.144.144 0 00.048-.095.145.145 0 00-.032-.102.144.144 0 00-.094-.05.138.138 0 00-.102.029l-2.804 2.329a.139.139 0 00-.048.083.145.145 0 00.016.096c.016.028.043.05.074.062a.138.138 0 00.096 0zM153.559 105.399a.176.176 0 00.042-.024l2.217-1.811a.141.141 0 00.015-.195.145.145 0 00-.092-.051.145.145 0 00-.101.027l-2.218 1.812a.142.142 0 00-.049.083.143.143 0 00.09.158.144.144 0 00.096.001zM156.803 106.918a.143.143 0 00.045-.026l1.027-.881a.158.158 0 00.034-.043.146.146 0 00.008-.108.13.13 0 00-.071-.081.12.12 0 00-.053-.015.141.141 0 00-.102.034l-1.027.881a.142.142 0 00-.047.083.145.145 0 00.017.094.14.14 0 00.169.062z"
        opacity="0.2"
      ></path>
      <path
        fill="#F85365"
        d="M208.049 89.818l-.053-.239-9.299-41.132-18.4 4.16 7.259 32.108-29.079 7.144 3.578 16.41 38.75-7.392.305-.063a9.209 9.209 0 005.747-4.06 9.19 9.19 0 001.192-6.936z"
      ></path>
      <path
        fill="#0C0C0C"
        d="M158.333 91.89a.144.144 0 01.107-.17l28.948-7.11-4.707-20.79a.145.145 0 01.283-.064l4.739 20.928a.145.145 0 01-.107.173l-28.951 7.11s.194.846.249 1.13a.141.141 0 01-.28.033c-.067-.311-.281-1.24-.281-1.24z"
      ></path>
      <path
        fill="#292A2E"
        d="M159.468 114.8l-11.18-34.366a3.005 3.005 0 00-2.861-2.078H99.879a3.01 3.01 0 00-2.86 3.939l11.18 34.366a3.003 3.003 0 002.861 2.077h45.548a3.003 3.003 0 002.434-1.24 3.005 3.005 0 00.426-2.698z"
      ></path>
      <path
        fill="#fff"
        d="M159.468 114.8l-11.18-34.366a3.005 3.005 0 00-2.861-2.078H99.879a3.01 3.01 0 00-2.86 3.939l11.18 34.366a3.003 3.003 0 002.861 2.077h45.548a3.003 3.003 0 002.434-1.24 3.005 3.005 0 00.426-2.698z"
        opacity="0.2"
      ></path>
      <path fill="#fff" d="M126.931 103.324a4.777 4.777 0 100-9.554 4.777 4.777 0 000 9.554z"></path>
    </svg>
  );
}

export default StandUpImage;
