import React from 'react';

function SupportTicketIcon({ color }) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16">
      <path
        fill={color}
        d="M9.624 2.59a.6.6 0 00-.848 0L2.59 8.776a.6.6 0 000 .849l.62.62a.066.066 0 00.021.004c.037 0 .074-.01.106-.028a1.8 1.8 0 012.443 2.443.213.213 0 00-.028.105c0 .013.003.02.004.021l.62.62a.6.6 0 00.848 0l6.186-6.185a.6.6 0 000-.848l-.62-.62a.066.066 0 00-.021-.004.213.213 0 00-.106.028 1.8 1.8 0 01-2.443-2.443.214.214 0 00.028-.106.066.066 0 00-.004-.021l-.62-.62V2.59zM8.21 2.024a1.4 1.4 0 011.98 0l.62.62c.325.326.27.789.112 1.077a1 1 0 001.357 1.357c.288-.158.752-.213 1.076.112l.621.62a1.4 1.4 0 010 1.98L7.79 13.976a1.4 1.4 0 01-1.98 0l-.62-.62c-.325-.325-.27-.788-.112-1.076a1 1 0 00-1.357-1.357c-.288.157-.752.213-1.077-.112l-.62-.62a1.4 1.4 0 010-1.98L8.21 2.025z"
      ></path>
    </svg>
  );
}

export default SupportTicketIcon;
