import React from 'react';

function TeamsIcon({ color }) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16">
      <path
        fill={color}
        d="M4 5.5a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zM5.5 3a2.5 2.5 0 100 5 2.5 2.5 0 000-5zm5 3a1 1 0 112 0 1 1 0 01-2 0zm1-2a2 2 0 100 4 2 2 0 000-4zm-10 6.5A1.5 1.5 0 013 9h5a1.5 1.5 0 011.5 1.5v.112a1.38 1.38 0 01-.01.137 2.853 2.853 0 01-.524 1.342C8.419 12.846 7.379 13.5 5.5 13.5c-1.878 0-2.918-.654-3.467-1.409a2.853 2.853 0 01-.523-1.342 1.905 1.905 0 01-.01-.137V10.5zm1 .09v.007l.004.049c.039.31.155.604.338.857.326.448 1.036.997 2.658.997 1.622 0 2.332-.549 2.658-.997a1.853 1.853 0 00.342-.907V10.5A.5.5 0 008 10H3a.5.5 0 00-.5.5v.09zm9 1.91c-.588 0-1.07-.09-1.46-.238a3.85 3.85 0 00.361-.932c.268.101.624.17 1.099.17 1.119 0 1.578-.382 1.78-.666.118-.166.193-.358.218-.56l.002-.028a.25.25 0 00-.25-.246h-2.8A2.49 2.49 0 0010 9h3.25c.69 0 1.25.56 1.25 1.25v.017a2.225 2.225 0 01-.406 1.149c-.422.591-1.213 1.084-2.594 1.084z"
      ></path>
    </svg>
  );
}

export default TeamsIcon;
