import React from 'react';

function WorkSpaceIcon({ color }) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 18 18">
      <path
        fill={color}
        d="M9 9.563v4.5H3.375v-4.5H9zm0-1.126H3.375A1.125 1.125 0 002.25 9.563v4.5a1.125 1.125 0 001.125 1.124H9a1.125 1.125 0 001.125-1.124v-4.5A1.125 1.125 0 009 8.437zm6.188-5.062v2.813H9.561V3.374h5.626zm0-1.125H9.561a1.125 1.125 0 00-1.124 1.125v2.813a1.125 1.125 0 001.124 1.125h5.626a1.125 1.125 0 001.124-1.125V3.374a1.125 1.125 0 00-1.125-1.125zm0 7.313v2.812h-2.813V9.562h2.813zm0-1.126h-2.813a1.125 1.125 0 00-1.125 1.126v2.812a1.125 1.125 0 001.125 1.125h2.813a1.125 1.125 0 001.124-1.125V9.562a1.125 1.125 0 00-1.125-1.124zm-9-5.062v2.813H3.374V3.374h2.813zm0-1.125H3.374A1.125 1.125 0 002.25 3.375v2.813a1.125 1.125 0 001.125 1.125h2.813a1.125 1.125 0 001.125-1.125V3.374A1.125 1.125 0 006.188 2.25z"
      ></path>
    </svg>
  );
}

export default WorkSpaceIcon;
